<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesActivity">

    <com.mmi.MapmyIndiaMapView
        android:id="@+id/places_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_above="@id/places_recycler"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_recycler"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="16dp" />


</RelativeLayout>