<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment">

    <com.mmi.MapmyIndiaMapView
        android:id="@+id/map"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/from_edittext"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:src="@drawable/ic_send"
        android:layout_alignEnd="@id/map"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:padding="12dp"
        android:id="@+id/from_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From..."
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:layout_above="@+id/to_edittext"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/to_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp"
        android:hint="To..."/>

</RelativeLayout>