<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/slide2pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Be the Change you Want to See"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Post your road complaints and experiences in our community"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>


</RelativeLayout>