<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f47100"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/appicon"
            tools:srcCompat="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PLEASE LOGIN TO CONTINUE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:textSize="24sp" />
        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="LOGIN"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/design_default_color_primary"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>